[Unit]
Description=uWSGI Emperor
After=syslog.target

[Service]
User=www-data
Group=www-data
ExecStart=/opt/code-orange/django-pki-manager/venv/bin/uwsgi --ini /opt/code-orange/django-pki-manager/uwsgi.ini
# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
